<!DOCTYPR html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/website-resume.css">
		<script src="https://kit.fontawesome.com/0a6efa0953.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<section class="nav-sec">
			<div class="nac-container">
				<div class="nav-row">
					<div class="nav-col">
						<div class="nav-icon">
							<h1>Resume</h1>
						</div>
					</div>
					<div class="nav-col">
						<div class="nav-1">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</div>
							<nav class="navbar">
							<a class="nav-a" href="#home-sec">Home</a>
							<a class="nav-a" href="#about-sec">About</a>
							<a class="nav-a" href="#services-sec">Services</a>
							<a class="nav-a" href="#work-sec">Work</a>
							<a class="nav-a" href="#blog-sec">Blog</a>
							<a class="nav-a" href="#">Drop Down</a>
							<a class="nav-a" href="#contact-sec">Contacts</a>
						</nav>
					</div>
				</div>
			</div>
		</section>
		<section id="home-sec">
			<div class="home-container">
				<div class="home-row">
					<div class="home-col1">
						<img src="image/home-profile.jpg">
					</div>
					<div class="home-col2">
						<h3>Hi I'm</h3><h1>LINGARAJ</h1>
						<h5>Frontend Developer</h5>
					</div>
				</div>
			</div>
		</section>
		<section id="about-sec">
			<div class="about-container">
				<h2>About Me</h2>
				<div class="about-row">
					<div class="about-col1">
						<div class="about-img">
							<img src="image/about-profile.jpg">
						</div>
					</div>
					<div class="about-col2">
						<div class="about-para">
							<p><span>Name:</span>Lingaraj</p>
							<p><span>Profile:</span>Frontend Developer</p>
							<p><span>Email:</span>lingaraj01052002@gmail.com</p>
							<p><span>Phone:</span>7339680266</p>
						</div>
					</div>
					<div class="about-col3">
						<div class="about-para2">
							<p>Hello! My name is Lingaraj. I did my college 2022 in Bsc specialization and I enjoy creating things that live on the internet . so switch my career on web development and learn technology about web development then create few real time project. Currently I am looking for web developer TRAINEE!</p>
						</div>
					</div>
					<div class="about-col4">
						<h3>Skills</h3>
						<div class="about-pro">
							<label for="file">HTML</label>
							<progress id="file" value="85" max="100">85%</progress>
						</div>
						<div class="about-pro">
							<label for="file">CSS</label>
							<progress id="file" value="65" max="100">65%</progress>
						</div>
						<div class="about-pro">
							<label for="file">PHP</label>
							<progress id="file" value="50" max="100">50%</progress>
						</div>
						<div class="about-pro">
							<label for="file">JavaScript</label>
							<progress id="file" value="80" max="100">80%</progress>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="services-sec">
			<div class="services-container">
				<h1>SERVICES</h1>
				<div class="services-row">
					<div class="services-col">
						<div class="services-icon">
							<i class="fa fa-desktop" aria-hidden="true"></i>
						</div>
						<div class="services-content">
							<h3>WEB DESIGN</h3>
							<p>Good web designing</p>
						</div>
					</div>
					<div class="services-col">
						<div class="services-icon">
							<i class="fa fa-connectdevelop" aria-hidden="true"></i>
						</div>
						<div class="services-content">
							<h3>COMMUNICATION</h3>
							<p>Good communication skills</p>
						</div>
					</div>
					<div class="services-col">
						<div class="services-icon">
							<i class="fa fa-window-restore" aria-hidden="true"></i>
						</div>
						<div class="services-content">
							<h3>RESPONSIVE DESIGN</h3>
							<p>Good responsive design for any device</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="work-sec">
			<div class="work-container">
				<h1>Portfolio</h1>
				<div class="work-row">
					<div class="work-col">
						<div class="work-card1">
							<img src="image/work-1.jpg">
						</div>
						<div class="work-card2">
							<p>Punitha arulappar hr sec school</p>
						</div>
						<div class="work-card3">
							<p>School</p>
						</div>
					</div>
					<div class="work-col">
						<div class="work-card1">
							<img src="image/work-2.jpg">
						</div>
						<div class="work-card2">
							<p>Sriram nallamani yathava college of arts & science </p>
						</div>
						<div class="work-card3">
							<p>UG</p>
						</div>
					</div>
					<div class="work-col">
						<div class="work-card1">
							<img src="image/work-3.jpg">
						</div>
						<div class="work-card2">
							<p>Febevy Technologies</p>
						</div>
						<div class="work-card3">
							<p>Current Training</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="blog-sec">
			<div class="blog-container">
				<div class="blog-head">
					<h1>Blog</h1>
				</div>
				<div class="blog-row">
					<div class="blog-col">
						<div class="blog-card">
							<h2>Location</h2>
							<a href="address">6/198,kanakanadar patty street,ariyapuram.</a>
						</div>
						<div class="blog-icon blog1">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
					</div>
					<div class="blog-col">
						<div class="blog-card">
							<h2>Email</h2>
							<a href="mailto:lingaraj01052002@gmail.com">lingaraj01052002@gmail.com</a>
						</div>
						<div class="blog-icon blog2">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
						</div>
					</div>
					<div class="blog-col">
						<div class="blog-card">
							<h2>Whatsapp</h2>
							<a href="tel:7339690266">7339680266</a>
						</div>
						<div class="blog-icon blog3">
							<i class="fa fa-whatsapp" aria-hidden="true"></i>
						</div>
						
					</div>
					<div class="blog-col">
						<div class="blog-card">
							<h2>Phone</h2>
							<a href="tel:7339680266">7339680266</a>
						</div>
						<div class="blog-icon blog4">
							<i class="fa fa-phone" aria-hidden="true"></i>
						</div>
					</div>
					<div class="blog-col">
						<div class="blog-card">
							<h2>Github</h2>
							<a href="git">Lingaraj2002</a>
						</div>
						<div class="blog-icon blog5">
							<i class="fa fa-github" aria-hidden="true"></i>
						</div>
						
					</div>
					<div class="blog-col">
						<div class="blog-card">
							<h2>Linkedin</h2>
							<a href="linkedin">Lingaraj2002</a>
						</div>
						<div class="blog-icon blog6">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact-sec">
			<div class="contact-container">
				<div class="contact-row">
					<div class="contact-col">
						<p>designed by <span>LINGARAJ</span></p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>